# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://shopit-database.cfqauaoighgb.ap-south-1.rds.amazonaws.com:5432/shopit}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Akash755}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=${SERVER_PORT:8080}

# Logging Configuration
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.web=${LOG_LEVEL_WEB:DEBUG}
logging.level.org.springframework.web=DEBUG
logging.level.com.example.shopit=DEBUG